first = 0
nxt = 1

num = int(input("Enter no"))

if(num<=0):
    print("Enter valid ip")
    exit()
elif(num==1):
    print('0')
    exit()

elif(num!=0 and num !=1):
    print(first, end=" ")
    print(nxt, end=" ")

    for i in range(3, num+1):
        last = first+ nxt
        print(last, end=" ")
        first = nxt
        nxt = last


def fibo_rec(n):
   if n <= 1:
       return n
   else:
       return(fibo_rec(n-1) + fibo_rec(n-2))

nterms = int(input("Terms"))

if nterms <= 0:
   print("Plese enter a positive integer")
else:
   print("Fibonacci sequence:")
   for i in range(nterms):
       print(fibo_rec(i), end=" ")
